spring.application.name=simpleUserCrudApp

server.port=8100

spring.datasource.url=jdbc:mysql://localhost:3306/sampleUserCrudDb?usessl=false&serverTimezone=UTC
spring.datasource.username=scalerstudent
spring.datasource.password=Scalerstudent123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
